
import { ChevronDown  } from "lucide-react";

interface FAQItem {
  question: string;
  answer: string;
}

const faqItems: FAQItem[] = [
  {
    question: "Как вызвать сантехника или электрика на дом?",
    answer: "Вы можете позвонить нам по телефону +7 (909) 181-82-42 или оставить заявку на сайте. Наш мастер приедет в течение 30 минут."
  },
  {
    question: "Какие районы Тюмени вы обслуживаете?",
    answer: "Мы обслуживаем все районы города Тюмени. Мастер приедет в течение 30 минут после заявки."
  },
  {
    question: "Какие услуги вы предоставляете?",
    answer: "Мы предоставляем услуги по устранению протечек, засоров, ремонту сантехники, установке смесителей, унитазов, светильников, розеток, и многое другое."
  },
  {
    question: "Сколько стоит устранение протечек?",
    answer: "Стоимость устранения протечек начинается от 1 200 ₽."
  },
  {
    question: "Сколько стоит установка светильника?",
    answer: "Установка потолочных, настенных и точечных светильников начинается от 1 500 ₽."
  },
  {
    question: "Вы работаете в выходные дни?",
    answer: "Да, мы работаем круглосуточно, включая выходные и праздничные дни."
  },
  {
    question: "Есть ли скидки?",
    answer: "Да, мы предоставляем скидки пенсионерам и новоселам."
  },
  {
    question: "Какая гарантия на работы?",
    answer: "Мы предоставляем гарантию на все выполненные работы."
  },
  {
    question: "Как оплачивается работа мастера?",
    answer: "Оплата производится наличными или переводом на карту мастера после выполнения работы."
  },
  {
    question: "Какие материалы нужно предоставлять клиенту?",
    answer: "Наши мастера приезжают с основными материалами, но мы уточняем необходимость дополнительных материалов заранее."
  },
  {
    question: "Можно ли вызвать мастера ночью?",
    answer: "Да, мы работаем 24/7 и готовы помочь в любое время суток."
  },
  {
    question: "Как быстро приедет мастер?",
    answer: "Мастер приедет в течение 30 минут в пределах города Тюмени."
  }
];

const FAQSection = () => {
  return (
    <div className="space-y-6">
      {faqItems.map((item, index) => (
        <details key={index} className="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition-all duration-300">
          <summary className="flex justify-between items-center cursor-pointer text-xl font-semibold text-primary">
            {item.question}
            <ChevronDown className="w-6 h-6 text-secondary" />
          </summary>
          <p className="text-gray-500 mt-4">{item.answer}</p>
        </details>
      ))}
    </div>
  );
};

export default FAQSection;
